In this project I have implemented a map reduce system. I start by creating a MapAndReduce class which will
instantiate a number of map and reducers. The API for the User is as follows

MapAndReduce(numberOfMappers,numberOfReducers)
runMapandReduce(self,inputFiles, mapFunction, reduceFunction, outputFile):

The MapAndReduce Class spawns the indicated number of Mappers and Reducers. Then when it is run
It does the following in the order they are listed.

Runs mappers over data in parallel
waits for all mappers to finish
runs the shuffler to prepare data for the reducers
runs the reducers in parallel
waits for all reducers to finish
aggregates the data into the designated outputfile 

I have had a lot of challenges along the way. I think if we had had started code than I would have felt 
more guided as I did not know how to start and I had no indication if I was going in the right direction. 
I spawn a bunch of files, and I have included them all for all 12 tests I ran. If you run Master.py to
do this then the files would be spawned like this. I talked to Tingyi and walked through how my code works
with him and he said that this is fine as long as it is documented like I did above. I did both the word count
and reverse index applications as well as making it to where my code could take functions for the mappers and 
the reducers. Also, I have left some printing in there as you can see that it runs things in parrallel because
when it gets the the end of the mapper/reducer that is printing, it will stall while it is waiting for the 
others to finish.

THINGS I DID FOR BONUS
-I made the mappers and reducers take any function(as long as it takes a file and returns the corect format of string)